[Unit]
Description=Kubelet Service
Documentation=https://github.com/kubernetes/kubernetes
Wants=docker.service
After=docker.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Restart=always
RestartSec=15
EnvironmentFile=-/etc/environment
ExecStart={{coreos_kubelet_install_dir}}/kubelet-wrapper \
  --hostname-override={{ansible_default_ipv4.address}} \
  --volume-plugin-dir=/etc/kubernetes/volumeplugins \
  --register-node=true \
{% if kubernetes_enable_cni %}
  --network-plugin=cni \
{% endif %}
{% if inventory_hostname in groups['kubernetes-masters'] %}
  --kubeconfig=/etc/kubernetes/apiserver-kubeconfig.yaml \
{% else %}
  --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \
{% endif %}
{% if kube_enable_cloud_provider %}
  --cloud-provider={{kube_cloud_provider}} \
{% endif %}
{% if kubelet_options is defined %}
{% for key, value in kubelet_options.items() %}
  --{{key | lower | replace("_", "-") }}={{value}} \
{% endfor %}
{% endif %}
  --config={{kubelet_config_dir}}/config.yaml

[Install]
WantedBy=multi-user.target
