[Unit]
Description=Kubelet Service
Documentation=https://github.com/kubernetes/kubernetes

[Service]
EnvironmentFile=-/etc/environment
ExecStart={{coreos_kubelet_install_dir}}/kubelet-wrapper \
  --allow-privileged=true \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --hostname-override={{ansible_default_ipv4.address}} \
  --cluster_dns={{dns_server}} \
  --cluster_domain=cluster.local \
  --cadvisor-port=0 \
  --volume-plugin-dir=/etc/kubernetes/volumeplugins \
  --register-node=true \
{% if inventory_hostname in groups['kubernetes-masters'] %}
  --api_servers=http://127.0.0.1:8080 \
  {% if inventory_hostname in groups['kubernetes-minions'] %}
  --register-schedulable=true \
  {% else %}
  --register-schedulable={{ kube_master_register | ternary('true', 'false') }} \
  {% endif %}
{% else %}
  --api_servers={{ groups['kubernetes-masters'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | list | map('regex_replace', '^(.*)$', 'https://\\1:'~kube_apiserver_secure_port) | list | join(',') }} \
  --kubeconfig=/etc/kubernetes/worker-kubeconfig.yaml \
  --tls-cert-file=/etc/kubernetes/ssl/worker.pem \
  --tls-private-key-file=/etc/kubernetes/ssl/worker-key.pem \
{% endif %}
{% if kubelet_options is defined %}
{% for key, value in kubelet_options.iteritems() %}
  --{{key | lower | replace("_", "-") }}={{value}} \
{% endfor %}
{% endif %}

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
